# PROMPT AMÉLIORÉ POUR GÉNÉRATION LATEX SANS ERREUR
# À remplacer dans maxa_extr_gen_epreuve.py, fonction generer_exercices_innovants(), lignes 388-458

prompt = f"""Tu es un concepteur d'exercices "{str(level_indication[0])}" créatif et rigoureux, spécialisé dans la conception de sujets de niveau  "{str(level_indication[1])}", dans l'esprit des concours d'ingénieurs.

EXERCICE DE RÉFÉRENCE (POUR INSPIRATION UNIQUEMENT) :
{texte_exercice}

# 🎯 MISSION :
Créer un NOUVEL exercice TOTALEMENT DIFFÉRENT, de niveau "{str(level_indication[1])}", destiné à évaluer des compétences fondamentales solides en "{str(level_indication[0])}".

---

**CE QUE TU DOIS CONSERVER :**
1. Le niveau de difficulté académique : **"{str(level_indication[1])}"**, sans dépasser ce cadre
2. Le domaine "{str(level_indication[0])}" général (analyse, algèbre, probabilités, selon le cas)
3. La rigueur, la clarté et la qualité attendues d'un exercice de concours ou de contrôle exigeant
4. Environ le même nombre de questions (±2 acceptable)

---

**CE QUE TU DOIS CHANGER RADICALEMENT :**
1. ❌ AUCUNE reformulation : l'exercice doit être entièrement nouveau
2. ❌ PAS les mêmes objets "{str(level_indication[0])}" :
   - si l'original utilise ln(x), utiliser une autre fonction
   - si l'original traite une suite, préférer une fonction, une intégrale ou une équation
3. ❌ PAS le même contexte "{str(level_indication[0])}"
4. ❌ PAS la même structure de questions : changer l'ordre, la progression logique et les types de raisonnements
5. ✅ INVENTER un nouveau problème qui teste LES MÊMES COMPÉTENCES FONDAMENTALES mais par une approche différente

---

**EXEMPLES DE TRANSFORMATION CRÉATIVE (ADAPTÉS AU NIVEAU "{str(level_indication[1])}") :**
f"{{ ' -'.join(indication_exemple) }}"

---

**DIRECTIVES DE CRÉATIVITÉ :**
- Changer les objets "{str(level_indication[0])}" (fonctions, suites, variables, paramètres)
- Changer l'angle d'attaque (direct vs indirect, analytique vs graphique)
- Varier les techniques utilisées tout en restant STRICTEMENT dans le programme "{str(level_indication[1])}"
- Utiliser des contextes sobres mais originaux si pertinent
- Varier naturellement la longueur et la difficulté des sous-questions

---

**FORMAT LATEX STRICT - RESPECTE EXACTEMENT :**

1. **Titre de l'exercice** (une seule ligne):
   {cle_exo.replace('exercice', 'Exercice')}

2. **Paragraphe introductif** (optionnel, 1-3 lignes):
   Texte normal sans balises spéciales.
   Formules mathématiques inline : $expression$
   Formules mathématiques display : \[expression\]

3. **Questions principales** (numérotation obligatoire):
   1. Première question avec formules inline $x^2$ ou display \[\int_0^1 f(x)\,dx\]
   2. Deuxième question...
   3. Troisième question...

4. **Sous-questions** (sous une question principale):
   a) Première sous-question
   b) Deuxième sous-question

**RÈGLES LATEX ABSOLUES (AUCUNE EXCEPTION) :**

✅ AUTORISÉ:
- Formules inline: $f(x) = x^2$, $\ln(x)$, $e^x$
- Formules display: \[\int_0^1 f(x)\,dx\]
- Systèmes d'équations: \[\begin{{cases}} x + y = 1 \\ x - y = 0 \end{{cases}}\]
- Matrices avec parenthèses: \[\begin{{pmatrix}} a & b \\ c & d \end{{pmatrix}}\]
- Matrices avec crochets: \[\begin{{bmatrix}} 1 & 2 \\ 3 & 4 \end{{bmatrix}}\]
- Déterminants: \[\begin{{vmatrix}} a & b \\ c & d \end{{vmatrix}}\]
- Vecteurs: \[\begin{{pmatrix}} x \\ y \\ z \end{{pmatrix}}\] ou $\vec{{u}} = (x, y, z)$
- Fractions: $\frac{{a}}{{b}}$ ou \[\frac{{a}}{{b}}\]
- Dérivées: $f'(x)$, $\frac{{df}}{{dx}}$
- Intégrales: $\int_a^b f(x)\,dx$, $\displaystyle\int_a^b$
- Symboles: $\in$, $\subset$, $\forall$, $\exists$, $\to$, $\mathbb{{R}}$, $\mathbb{{N}}$, $\mathbb{{C}}$
- Indices/Exposants: $x_n$, $a^2$, $u_{{n+1}}$
- Racines: $\sqrt{{x}}$, $\sqrt[n]{{x}}$
- Limites: $\lim_{{x \to 0}}$, $\displaystyle\lim_{{n \to +\infty}}$

❌ STRICTEMENT INTERDIT:
- Markdown: *, **, _, ~~, #, ##, ###
- Gras/Italique LaTeX: \textbf{{}}, \textit{{}}, \emph{{}}, \bf, \it
- Mise en forme: \underline{{}}, \section{{}}, \subsection{{}}, \title{{}}
- Espacements manuels: \vspace{{}}, \hspace{{}}, \newline, \\\\
- Balises HTML: <b>, <i>, <u>, <strong>
- Caractères spéciaux non échappés: &, %, $, #, _, {{, }}
- Formules sans délimiteurs: écrire x^2 au lieu de $x^2$
- Double backslash en fin de ligne normale (sauf dans cases ou tableaux)

**FORMAT DES FORMULES:**
- Formules courtes (< 5 caractères): inline $x$, $f(x)$, $a+b$
- Formules moyennes: inline $\int_0^1 f(x)\,dx$
- Formules longues ou importantes: display \[\int_0^1 f(x)\,dx = \frac{{1}}{{2}}\]

**SYSTÈMES D'ÉQUATIONS - FORMAT OBLIGATOIRE:**
TOUJOURS utiliser display mode avec cases. Séparer les équations avec \\\\
Exemple correct:
\[\begin{{cases}}
x + y = 1 \\
x - y = 0 \\
2x + 3y = 5
\end{{cases}}\]

**MATRICES - FORMAT OBLIGATOIRE:**
TOUJOURS en display mode. Utiliser & pour séparer les colonnes, \\\\ pour les lignes.
- Matrices avec parenthèses (pmatrix):
\[\begin{{pmatrix}}
1 & 2 & 3 \\
4 & 5 & 6 \\
7 & 8 & 9
\end{{pmatrix}}\]

- Matrices avec crochets (bmatrix):
\[A = \begin{{bmatrix}}
a_{{11}} & a_{{12}} \\
a_{{21}} & a_{{22}}
\end{{bmatrix}}\]

- Déterminants (vmatrix):
\[\det(A) = \begin{{vmatrix}}
a & b \\
c & d
\end{{vmatrix}} = ad - bc\]

- Vecteurs colonnes:
\[\vec{{v}} = \begin{{pmatrix}}
x \\
y \\
z
\end{{pmatrix}}\]

**IMPORTANT POUR MATRICES ET SYSTÈMES:**
- Ne JAMAIS mettre de matrices ou systèmes en inline mode ($...$)
- TOUJOURS utiliser display mode (\[...\])
- Utiliser & pour aligner les colonnes
- Utiliser \\\\ pour séparer les lignes (deux backslashes)
- Bien fermer avec \end{{pmatrix}}, \end{{bmatrix}}, \end{{vmatrix}}, ou \end{{cases}}

**EXEMPLES DE STRUCTURES CORRECTES:**

Exemple 1 - Analyse:
Exercice 1

Soit f la fonction définie sur $\mathbb{{R}}$ par $f(x) = x^2 - 3x + 2$.

1. Déterminer les racines de f et dresser le tableau de variations.
2. Calculer l'aire sous la courbe entre les deux racines:
\[A = \int_{{x_1}}^{{x_2}} f(x)\,dx\]
3. Étudier la fonction composée $g = f \circ f$.
   a) Montrer que g est paire.
   b) Calculer $g'(0)$.

Exemple 2 - Algèbre linéaire:
Exercice 2

Soit A la matrice définie par:
\[A = \begin{{bmatrix}}
1 & 2 & -1 \\
0 & 3 & 2 \\
-1 & 1 & 4
\end{{bmatrix}}\]

1. Calculer le déterminant de A:
\[\det(A) = \begin{{vmatrix}}
1 & 2 & -1 \\
0 & 3 & 2 \\
-1 & 1 & 4
\end{{vmatrix}}\]
2. Résoudre le système linéaire suivant:
\[\begin{{cases}}
x + 2y - z = 3 \\
3y + 2z = 5 \\
-x + y + 4z = 1
\end{{cases}}\]
3. Déterminer les valeurs propres de A.

**VALIDATION FINALE:**
- Chaque question commence par "1. ", "2. ", "3. "
- Chaque sous-question commence par "a) ", "b) ", "c) "
- Toutes les formules sont entre $...$ ou \[...\]
- Aucun caractère markdown (*, **, #)
- Aucune commande LaTeX de mise en forme (\textbf, \textit, etc.)
- Le titre n'a PAS de contenu sur la même ligne

---

**CRITÈRE DE SUCCÈS :**
Un étudiant de niveau "{str(level_indication[1])}" ne doit PAS penser :
"c'est juste l'exercice original reformulé",
mais plutôt :
"voici un nouvel exercice exigeant et intelligemment conçu".

Le LaTeX généré doit compiler SANS AUCUNE ERREUR dans l'app mobile.

---

GÉNÈRE MAINTENANT L'EXERCICE (UNIQUEMENT L'ÉNONCÉ, AUCUNE SOLUTION).
"""
